# corpdesk

./: .gitignore  .project  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
corpdesk/: build.gradle  settings.gradle
corpdesk/src/main/resources/: application-dev.properties
documents/: 1. WBS_1조(그룹웨어 시스템).xlsx  2. 요구사항 정의서_1조(그룹웨어 시스템).xlsx  멘토링 회의록_1조(그룹웨어 시스템).xlsx  테이블 정의서_1조.xlsx
src/main/java/com/goodee/corpdesk/: CorpdeskApplication.java  ServletInitializer.java
src/main/resources/static/css/calendar/: list.css
src/main/resources/static/css/chat/: chat_list.css  chat_page.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/database/: create_database_corpdesk_and_user_corpdesk.sql  create_table.sql  insert_data.sql
src/main/resources/static/js/: approval.js  approval_list.js
src/main/resources/static/js/admin/: list.js
src/main/resources/static/js/approval/: approval.js  approval_detail.js
src/main/resources/static/js/calendar/: list.js
src/main/resources/static/js/chat/: chatError.js  chatList.js  chatPage.js
src/main/resources/static/js/dashboard/: map.js
src/main/resources/static/js/email/: aside.js  detail.js  list.js  received.js  sending.js  sent.js
src/main/resources/static/js/employee/: salaryDetail.js
src/main/resources/static/js/home/: reset_password.js
src/main/resources/static/js/notification/: notification.js
src/main/resources/static/js/salary/: detail.js  list.js
src/main/resources/static/js/schedule/: list.js
src/main/resources/static/js/stats/: chart1.js  chart2.js  chart3.js  chart4.js  chart5.js  list.js  search.js
src/main/webapp/WEB-INF/views/: attendance.jsp  dashboard.jsp  index.jsp  login.jsp  reset_password.jsp
src/main/webapp/WEB-INF/views/Chat/: chat.js  chat_error.jsp  chat_list.jsp  chat_page.jsp  chat_page2.jsp
src/main/webapp/WEB-INF/views/admin/: list.jsp
src/main/webapp/WEB-INF/views/approval/: add.jsp  approver_list.jsp  detail.jsp  list.jsp  modal.jsp  paging_bar.jsp  widget_content.jsp
src/main/webapp/WEB-INF/views/attendance/: attendance_widget.jsp  calendar.jsp  list.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  departmentDetail.jsp  departmentEdit.jsp  departmentForm.jsp  departmentList.jsp  departmentPost.jsp  departmentPostForm.jsp  departmentWrite.jsp  list.jsp  new.jsp  noticeDetail.jsp  noticeEdit.jsp  noticeWrite.jsp  postDetail.jsp
src/main/webapp/WEB-INF/views/calendar/: aside.jsp  list.jsp
src/main/webapp/WEB-INF/views/email/: aside.jsp  detail.jsp  list.jsp  received.jsp  send.jsp  sending.jsp  sent.jsp
(+302 files in other folders)
